# ByteMare

./: configuration.properties  pom.xml  testng_runner.xml
DataBank/: MOCK_DATA.xlsx
src/test/java/bytemare/pages/: HomePage.java  MyTeamPage.java  SignInPage.java
src/test/java/bytemare/tests/: LoginTests.java  RegistrationTest.java  ReservationTests.java
src/test/java/bytemare/utils/: ApplicationConstants.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  ExcelUtil.java  Pages.java  TestBase.java
